# dzikir-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nacoda/dzikir_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: dzikir_list_english.json
app/src/main/assets/json/detail/: main.json
app/src/main/assets/json/list/: main.json
app/src/main/java/com/nacoda/dzikir_mvvm/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/nacoda/dzikir_mvvm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nacoda/dzikir_mvvm/data/: DzikirDataSource.kt  DzikirRepository.kt
app/src/main/java/com/nacoda/dzikir_mvvm/data/local/: DzikirLocalDataSource.kt
app/src/main/java/com/nacoda/dzikir_mvvm/data/remote/: DzikirRemoteDataSource.java
app/src/main/java/com/nacoda/dzikir_mvvm/model/: DzikirList.kt
app/src/main/java/com/nacoda/dzikir_mvvm/mvvm/main/: DzikirListAdapter.kt  DzikirListFragment.kt  DzikirListViewModel.kt  DzikirMainActivity.kt  MainDzikirActivity.kt
app/src/main/java/com/nacoda/dzikir_mvvm/mvvm/main/fragment/: DzikirListAdapter.kt  DzikirListFragment.kt  DzikirListViewModel.kt
app/src/main/java/com/nacoda/dzikir_mvvm/mvvm/main/listener/: DzikirListItemUserActionListener.kt
app/src/main/java/com/nacoda/dzikir_mvvm/util/: DzikirExt.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/nacoda/dzikir_mvvm/util/helper/: Helper.kt
app/src/main/res/layout/: activity_main.xml  dzikir_layout.xml  dzikir_list_fragment.xml  dzikir_list_item.xml  dzikir_main_activity.xml  main_dzikir_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/nacoda/dzikir_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
